input, input:hover, input:focus, input:active, textarea, textarea:hover, textarea:focus, textarea:active
  outline: none !important
  box-shadow: none !important

input:focus, textarea:focus
  border-color: mediumseagreen !important