.steps
  max-width: 800px
  height: 120px
  margin: 0 auto 10px auto
.step
  text-align: center
  button
    height: 100px
    width: 100px
@media (max-width: 767px)
  .bubble
    max-width: 240px !important
  .steps
    height: 60px
  .step
    text-align: center
    button
      height: 60px !important
      width: 60px !important
      font-size: 8px !important
  .message-input
    input
      max-width: 340px !important

button.active
  background-color: mediumseagreen !important
  color: white !important