.logo
  margin-bottom: 10px
  p
    font-size: 50px
    font-weight: bold
    text-align: center
    text-transform: uppercase
  small
    font-size: 18px

form
  .sex
    button
      display: inline-block
      margin: 0 10px 10px 10px
      width: 150px
      border-radius: 4px
      text-align: center
      height: 40px

  .faculty
    padding: 10px
    button
      width: 100%
      border-radius: 4px
      text-align: center
      height: 40px

  .actions
    margin-top: 50px

a, a:hover, a:visited, a:active
  color: mediumseagreen



section
  &#searching
    position: relative
  &#user_settings
    .actions
      margin-top: 180px

.chat-tools
  text-align: center
  .step
    margin: 0 auto
    float: none

.message-input
  .input_wrapper
    .ember-view:last-child
      display: inline-block

.file-upload-small-text
  padding: 5px

.nickname
  text-align: center
  margin: 0 auto
  width: 400px

